{
  "name": "founder-playbook",
  "homepage": "http://founderplaybook.io/",
  "authors": [
    "VibeThink"
  ],
  "version": "0.0.1",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "font-awesome": "^4.6.3",
    "foundation-sites": "~6.3.0",
    "jquery": "^3.2.1",
    "jquery-placeholder": "^2.3.1",
    "jquery-touchswipe": "^1.6.15",
    "jquery-ui": "^1.12.0",
    "jquery-ui-touch-punch": "*",
    "jquery.cookie": "^1.4.1",
    "lodash": "^4.15.0",
    "modernizr": "^3.3.1",
    "moment": "^2.14.1",
    "slick-carousel": "^1.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-google-webfonts": "^0.0.14",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.1",
    "just-indent": "0.0.1",
    "normalize.css": "^6.0.0",
    "sass-module-importer": "^1.4.0"
  }
}
